[33mcommit 338fb233b3939689d685197eaad5a01868cb9f1f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31mTrochoitritue/main[m[33m)[m
Merge: db51a7a 0cb76e7
Author: NDuyPhuc <nguyenduyphuc0119@gmail.com>
Date:   Mon Jul 11 20:19:37 2022 +0700

    update

[33mcommit db51a7ad5eb6fe71f37c348c40443909bcee6382[m
Author: NDuyPhuc <nguyenduyphuc0119@gmail.com>
Date:   Mon Jul 11 20:06:58 2022 +0700

    Trochoitritue

[33mcommit 0cb76e73c53910872fdfa32d6aa547a89b2190fb[m
Author: NDuyPhuc <109029567+NDuyPhuc@users.noreply.github.com>
Date:   Mon Jul 11 10:42:13 2022 +0700

    Update style.css

[33mcommit 7a3cb8f757c24879036e497de03831e930f53bfe[m
Author: NDuyPhuc <109029567+NDuyPhuc@users.noreply.github.com>
Date:   Mon Jul 11 10:39:18 2022 +0700

    Update style.css

[33mcommit b11d40138dc66832bae788bfaac0d8eebbe67f25[m
Author: NDuyPhuc <109029567+NDuyPhuc@users.noreply.github.com>
Date:   Mon Jul 11 10:35:53 2022 +0700

    Update index.html

[33mcommit a1051ed72b07220a5f37327aac7b5dc90f90592e[m
Author: NDuyPhuc <109029567+NDuyPhuc@users.noreply.github.com>
Date:   Mon Jul 11 10:34:15 2022 +0700

    Update index.html

[33mcommit 17e409cbe41169302dbe37b79d70f83025cba248[m
Author: NDuyPhuc <109029567+NDuyPhuc@users.noreply.github.com>
Date:   Mon Jul 11 10:33:12 2022 +0700

    Update index.html

[33mcommit 40c9059db7e98af373af79acc16635bd6fdfc194[m
Author: NDuyPhuc <109029567+NDuyPhuc@users.noreply.github.com>
Date:   Mon Jul 11 10:31:39 2022 +0700

    Update style.css

[33mcommit f6b36bd846c43668e4a7d2ba0ebdc6990d868bc1[m
Author: NDuyPhuc <109029567+NDuyPhuc@users.noreply.github.com>
Date:   Mon Jul 11 10:08:53 2022 +0700

    Update index.html

[33mcommit 29958b9376fd252ab7bbc4af9247b91edb46dc58[m
Author: NDuyPhuc <nguyenduyphuc0119@gmail.com>
Date:   Mon Jul 11 09:57:51 2022 +0700

    first commit
